# Tripplanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/tripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/tripplanner/: BaseApplication.java
app/src/main/java/com/patelheggere/tripplanner/activity/: AddEventActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MatantaraActivity.java  SecondMainActivity.java  UploadVideoImageActivity.java
app/src/main/java/com/patelheggere/tripplanner/adapter/: EventAdapter.java  MatantaraEventAdapter.java  UsersAdapter.java
app/src/main/java/com/patelheggere/tripplanner/utils/: Prims.java  (+8 more)
app/src/main/res/drawable/: edit.xml  ic_check.xml  ic_clip.xml  ic_delete.xml  ic_gps.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_html_test.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_matantara.xml  activity_upload_video_image.xml  beneficiary_row_item.xml  event_item.xml  event_item2.xml  fragment_dashboard.xml  fragment_home.xml  image_full_view.xml  path_layout.xml  spinner_item.xml  start_point_popup.xml  start_point_row_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/patelheggere/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
