// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0-rc01'
    supportDesignLib = '28.0.0-rc01'

    // App dependencies
    constraintLayoutLibVersion = '1.1.3'
    supportLibraryVersion = '28.0.0-rc02'
    materialLibVersion = '1.0.0-rc01'

    //test
    espressoVersion = '3.0.2'

    playMapVersion = "16.1.0"
    playServiceVersion = "16.0.0"
    mapVersion = "16.1.0"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.8.0"
    gsonLibVersion = "2.8.2"

    //animation
    lottieVersion = "2.6.0-beta19"

    circleImageVersion = "2.2.0"


}
